*************************************************************
FileName = Ultrasonic_mbed.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Ultrasonic_mbed.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Ultrasonic_mbed.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Borde
      File : Ultrasonic_mbed.GM3

    Adding Layer      : Borde


Used DCodes :
    D27
*************************************************************

