G04:AMPARAMS|DCode=10|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.1000,0.7500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
%
G04:AMPARAMS|DCode=19|XSize=1.7mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.3000,1.7000,0.0000,0.0000,210.0*
1,1,1.7000,0.1299,0.0750*
1,1,1.7000,-0.1299,-0.0750*
%
G04:AMPARAMS|DCode=23|XSize=1.7mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.3000,1.7000,0.0000,0.0000,150.0*
1,1,1.7000,0.1299,-0.0750*
1,1,1.7000,-0.1299,0.0750*
%
