%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.1000,0.7500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,1.5000X1.1000*%
%ADD12C,0.4000*%
%ADD13C,1.0000*%
%ADD14C,0.3000*%
%ADD15R,2.0000X1.7000*%
%ADD16O,2.0000X1.7000*%
%ADD17R,2.0000X2.0000*%
%ADD18C,2.0000*%
G04:AMPARAMS|DCode=19|XSize=1.7mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.3000,1.7000,0.0000,0.0000,210.0*
1,1,1.7000,0.1299,0.0750*
1,1,1.7000,-0.1299,-0.0750*
%
%ADD19OVALD19*%

%ADD20O,1.7000X2.0000*%
%ADD21R,2.5000X1.5000*%
%ADD22O,2.5000X1.5000*%
G04:AMPARAMS|DCode=23|XSize=1.7mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.3000,1.7000,0.0000,0.0000,150.0*
1,1,1.7000,0.1299,-0.0750*
1,1,1.7000,-0.1299,0.0750*
%
%ADD23OVALD23*%

%ADD24C,3.5000*%
%ADD25R,2.0000X2.0000*%
%ADD26R,1.1000X1.5000*%
%ADD27C,0.2000*%
D27*
X250190Y433070D02*
X500380Y0D01*
X250190Y-433070D02*
X500380Y0D01*
X-250190Y-433070D02*
X250190D01*
X-500380Y0D02*
X-250190Y-433070D01*
X-500380Y0D02*
X-250190Y433070D01*
X250190D01*
M02*
